plugins {
    id 'idea'
    id 'java'
    id "com.diffplug.spotless"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2021.0.4")
    set('testcontainersVersion', "1.17.3")
    set('grpcVersion', "1.48.1")
}

jar {
    // disable plain jar creation
    enabled = false
}
spotless {
    format "misc", {
        target '*.md', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        formatAnnotations()
    }
    groovyGradle {
        target '*.gradle' // default target of groovyGradle
        greclipse().configFile rootProject.files('greclipse.prefs')
    }
}
build.dependsOn spotlessApply