# spring-cloud-demo

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .npmrc  .prettierrc.json  .project  .watchmanconfig  Dockerfile  README.md  app.code-workspace  auth.sh  build-prometheus.sh  build-service.sh  build.gradle  build.sh  config.sh  deploy.sh  docker-compose-deploy-test.yml  docker-compose-deploy.yml  docker-compose.yml  extract.sh  gateway.sh  greclipse.prefs  lefthook.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prometheus.yml  redocly.yaml  reyarn.sh  sample.sh  settings.gradle  trajano-swarm.yml  vue.sh
buildSrc/src/main/groovy/: net.trajano.swarm.conventions.gradle
cloud-auth/: Dockerfile  build.gradle  enable-tracing.cli  realm-export.json
cloud-auth/src/main/java/net/trajano/spring/cloudauth/: App.java
cloud-auth/src/main/resources/: application.yml
cloud-eureka/: build.gradle
cloud-eureka/src/main/java/net/trajano/spring/cloudeureka/: App.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/net/trajano/spring/cloudgateway/: App.java  DebugController.java  FooConfig.java  ForwardedHeaderTransformerForOAuthOnly.java  RemoveDnsCacheCustomizer.java  RouteLocators.java  SecurityConfig.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/src/main/resources/templates/: error.html
cloud-gateway/src/main/resources/templates/error/: 404.html
dynamic-grpc-client/: README.md  build.gradle
dynamic-grpc-client/src/main/java/net/trajano/swarm/grpc/: Client.java  GrpcMessageContext.java
gateway/: build.gradle
gateway-common/: README.md  build.gradle
gateway-common/src/main/java/net/trajano/swarm/gateway/common/: AuthProperties.java  RedisKeyBlocks.java
gateway-common/src/main/java/net/trajano/swarm/gateway/converters/: Converters.java  JsonWebKeySetToStringConverter.java  JsonWebKeyToStringConverter.java  JwtClaimsToStringConverter.java  StringToJsonWebKeyConverter.java  StringToJsonWebKeySetConverter.java  StringToJwtClaimsConverter.java
gateway-common/src/main/java/net/trajano/swarm/gateway/healthcheck/: HealthProbe.java  package-info.java
gateway-common/src/main/java/net/trajano/swarm/gateway/redis/: RedisKeyBlocks.java  UserSession.java  package-info.java
gateway-common/src/test/java/net/trajano/swarm/gateway/common/: JwkProviderApplicationTests.java  RedisBlockTests.java
gateway/src/main/java/net/trajano/swarm/gateway/: CircuitBreakerLogger.java  CryptoProvider.java  DelegateScheduleExecutorService.java  ExcludedPathPatterns.java  GatewayApplication.java  HealthProbe.java  LoggingThreadFactory.java  MicrometerConfiguration.java  ObservabilityConfiguration.java  SchedulerConfiguration.java  ServerWebExchangeAttributes.java  TracingProvider.java
gateway/src/main/java/net/trajano/swarm/gateway/auth/: AbstractAuthController.java  AuthController.java  AuthControllerMappingsProperties.java  AuthCredentialStorage.java  AuthProperties.java  AuthService.java  AuthServiceResponse.java  AuthTokenResponse.java  AuthenticationContext.java  ClaimsService.java  IdentityService.java  IdentityServiceResponse.java  JwkProvider.java  OAuthRefreshRequest.java  OAuthRevocationRequest.java  OAuthTokenResponse.java  ProtectedResourceGatewayFilterFactory.java  RedisClaimsService.java  SimpleAuthService.java  package-info.java
gateway/src/main/java/net/trajano/swarm/gateway/controller/: CoreController.java  GatewayResponse.java
gateway/src/main/java/net/trajano/swarm/gateway/discovery/: Util.java  (+11 more)
gateway/src/main/resources/: application-test.yml  application.yml  log4j2.properties  spy.properties
gateway/src/test/artillery/: functional-test.yml  gateway.yml  happy-path-no-grpc.yml  happy-path.yml  kill-ping.yml  timeout-test.yml
gateway/src/test/java/net/trajano/swarm/gateway/: ContainerTests.java  CryptoTests.java  EcCryptoTests.java  ExecutionTimeTest.java  FluxPoolTest.java  GatewayApplicationTests.java  InfiniteFluxTest.java  RsaCryptoTests.java  SpelTests.java  TestContainerTests.java
gateway/src/test/jmeter/: functional-test.jmx  happy-path.jmx  load-test.jmx
grpc-service/: README.md  build.gradle
grpc-service/src/main/java/net/trajano/swarm/sampleservice/: EchoService.java  GrpcServer.java  GrpcServiceMethod.java  HealthProbe.java  SampleServiceApplication.java
grpc-service/src/main/proto/: chat.proto  echo.proto  import1.proto  import2.proto
grpc-service/src/main/resources/: application.yml
grpc-service/src/test/java/net/trajano/swarm/sampleservice/: EchoServiceTest.java  SampleServiceApplicationTests.java
jwks-provider/: build.gradle
jwks-provider/src/main/java/net/trajano/swarm/jwksprovider/: Blocks.java  BlocksController.java  CryptoProvider.java  JsonWebKeyPairProvider.java  JwkProviderApplication.java  JwksDatabasePopulator.java  JwksPopulator.java  JwksRedisPopulator.java  ObservabilityConfiguration.java
jwks-provider/src/main/resources/: application.yml  logback-spring.xml
jwks-provider/src/main/resources/db/changelog/: db.changelog-master.yaml
jwks-provider/src/test/java/net/trajano/swarm/jwksprovider/: JwkProviderApplicationTests.java
logging/: build.gradle
logging/src/main/resources/: logback-spring.xml
sample-service/: README.md  build.gradle
sample-service/src/main/java/net/trajano/spring/cloudauth/: App.java  SecurityConfig.java
sample-service/src/main/java/net/trajano/swarm/sampleservice/: CounterProvider.java  EchoService.java  EmployeeController.java  Greeting.java  GreetingController.java  GrpcController.java  GrpcServer.java  GrpcServiceMethod.java  HelloMessage.java  SampleServiceApplication.java  WebSocketConfig.java
sample-service/src/main/proto/: chat.proto  echo.proto
sample-service/src/main/resources/: application.yml
sample-service/src/test/java/net/trajano/swarm/sampleservice/: SampleServiceApplicationTests.java
spring-cloud-docker-swarm/: README.md  build.gradle
vue-app/: Dockerfile  build.gradle  package-lock.json  package.json  vue.config.js
vue-app/src/: main.js
vue-app/src/components/: HelloWorld.vue
(+430 files in other folders)
