plugins {
    id 'idea'
    id "com.diffplug.spotless" version "6.16.0"
    id "com.github.ben-manes.versions" version "0.46.0"
    id "org.sonarqube" version "4.0.0.2929"
}
spotless {
    format "misc", {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
repositories {
    mavenCentral()
}
gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "trajano_spring-cloud-demo"
        property "sonar.organization", "trajano"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
