plugins {
    id 'idea'
    id "com.diffplug.spotless" version "6.11.0"
    id "com.github.ben-manes.versions" version "0.43.0"
}
spotless {
    format "misc", {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
repositories {
    mavenCentral()
}
gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}
