plugins {
        id "com.gradle.enterprise" version "3.9"
}
rootProject.name = 'spring-docker-swarm'
include(
        'gateway',
        'gateway-common',
        'sample-service',
        'grpc-service',
        'logging',
        'dynamic-grpc-client',
        'spring-redis-region',
        'jwks-provider'
        )
