plugins {
    id "com.gradle.enterprise" version "3.9"
}
rootProject.name = 'spring-docker-swarm'
include(
        'gateway',
        'gateway-common',
        'sample-service',
        'grpc-service',
        'logging',
        'dynamic-grpc-client',
        'spring-redis-region',
        'jwks-provider'
)


dependencyResolutionManagement {
    versionCatalogs {
        libs {
            plugin('springBoot', 'org.springframework.boot').version('3.0.3')
            plugin('springDependencyManagement', 'io.spring.dependency-management').version('1.1.0')
            plugin('graalvm', 'org.graalvm.buildtools.native').version('0.9.18')
        }
    }
}
