plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'net.trajano.swarm.conventions'
    id "com.diffplug.spotless"
}

group = 'net.trajano.swarm'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'io.awspring.cloud:spring-cloud-aws-autoconfigure:2.4.2'
    implementation 'io.micrometer:micrometer-registry-cloudwatch2'
    implementation "io.grpc:grpc-api"
    implementation "io.grpc:grpc-netty"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-services"
    implementation "io.zipkin.brave:brave-instrumentation-grpc"
    implementation 'com.google.protobuf:protobuf-java-util:3.21.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.data:spring-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'com.github.docker-java:docker-java-core'
    constraints {
        implementation('commons-io:commons-io:2.11.0')
    }
    implementation 'com.github.docker-java:docker-java-transport-httpclient5'
    compileOnly 'org.projectlombok:lombok'
    implementation 'dnsjava:dnsjava:3.5.1'
    implementation project(':gateway-common')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.71.1'

    //	runtimeOnly 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'

    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.2'

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.grpc:grpc-bom:${grpcVersion}"
        mavenBom "com.github.docker-java:docker-java-bom:3.2.13"
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    //	builder = 'paketobuildpacks/builder:tiny'
    // environment = ['BP_NATIVE_IMAGE': 'true']
}
