plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'net.trajano.swarm.conventions'
	id "com.diffplug.spotless"
}

group = 'net.trajano.swarm'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'io.awspring.cloud:spring-cloud-aws-autoconfigure:2.4.2'
	implementation 'io.micrometer:micrometer-registry-cloudwatch2:1.9.3'
	implementation "io.grpc:grpc-api"
	implementation "io.grpc:grpc-netty-shaded"
	implementation "io.grpc:grpc-protobuf"
	implementation "io.grpc:grpc-services"
	implementation "io.zipkin.brave:brave-instrumentation-grpc"
	implementation "com.google.protobuf:protobuf-java-util:3.21.5"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.data:spring-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'com.github.docker-java:docker-java-core'
	implementation 'com.github.docker-java:docker-java-transport-httpclient5'
	compileOnly 'org.projectlombok:lombok'
	implementation 'dnsjava:dnsjava:3.5.1'
	implementation project(':gateway-common')
	runtimeOnly 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.grpc:grpc-bom:1.48.1"
		mavenBom "com.github.docker-java:docker-java-bom:3.2.13"
	}
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder:tiny'
	// environment = ['BP_NATIVE_IMAGE': 'true']
}
