plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'net.trajano.swarm.conventions'
    id 'java-library'
}

group = 'net.trajano.swarm'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = true
}
dependencies {
    api 'org.springframework.boot:spring-boot'
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.3'
    runtimeOnly 'io.micrometer:micrometer-registry-graphite'
    runtimeOnly 'io.micrometer:micrometer-registry-cloudwatch2'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'io.zipkin.reporter2:zipkin-reporter-brave'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
