plugins {
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'net.trajano.swarm.conventions'
    id 'java-library'
}

group = 'net.trajano.swarm'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = true
}
dependencies {
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
