plugins {
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'net.trajano.swarm.conventions'
	id 'java-library'

}

group = 'net.trajano.swarm'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = true
}
dependencies {

	api "io.grpc:grpc-api"
	api "io.grpc:grpc-protobuf"
	api "io.grpc:grpc-services"

	api 'org.springframework:spring-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation "org.springframework.boot:spring-boot-starter-log4j2"
	modules {
		module("org.springframework.boot:spring-boot-starter-logging") {
			replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
		}
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "io.grpc:grpc-bom:${grpcVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.3"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
