plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
    id 'net.trajano.swarm.conventions'
    id 'java-library'
}

group = 'net.trajano.swarm'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = true
}
dependencies {
    api 'org.springframework.boot:spring-boot'
    api 'org.springframework.data:spring-data-redis'
    api 'org.bitbucket.b_c:jose4j:0.9.3'
    api 'io.micrometer:micrometer-observation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
