plugins {
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'net.trajano.swarm.conventions'
	id 'java-library'

}

group = 'net.trajano.swarm'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = true
}
dependencies {
	api 'org.springframework.boot:spring-boot'
	api 'org.springframework.data:spring-data-redis'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.boot:spring-boot-dependencies:2.6.6"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
