plugins {
//    id 'com.bmuschko.docker-remote-api' version '6.4.0'
}

//import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
//import com.bmuschko.gradle.docker.tasks.image.DockerPushImage
task dockerBuildImage(type: Exec) {
//    inputDir = projectDir
//    images.add('trajano/cloud-auth')
    environment "DOCKER_BUILDKIT", "1"
    commandLine "docker", "build", ".", "-t", "trajano/cloud-vue-app"
}

task dockerPushImage(type: Exec) {
    dependsOn dockerBuildImage
    commandLine "docker", "push", "trajano/cloud-vue-app"
}

task build {
    dependsOn tasks.dockerPushImage
}
