plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'net.trajano.swarm.conventions'
	id "com.diffplug.spotless"
}

group = 'net.trajano.swarm'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2021.0.3")
	set('testcontainersVersion', "1.17.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.bitbucket.b_c:jose4j:0.7.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'io.zipkin.brave:brave-instrumentation-p6spy:5.13.11'
	runtimeOnly 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
	//runtimeOnly 'com.github.jasync-sql:jasync-mysql:2.0.8'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	implementation project(':gateway-common')
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	// environment = ['BP_NATIVE_IMAGE': 'true']
}
