plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.2.0'
    id 'java'
}

springBoot {
    buildInfo()
}

sourceCompatibility = '11'

ext {
    set('springCloudVersion', "Greenwich.SR4")
}

dependencies {
    implementation project(':spring-cloud-docker-swarm')
//    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-sleuth'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-zipkin'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
bootJar {
    requiresUnpack '**/spring-cloud-docker-swarm-*.jar'
}
test {
    useJUnitPlatform()
}
tasks.build.dependsOn tasks.jib
jib {
    allowInsecureRegistries true
    from {
        image = 'openjdk:11-jre'
    }
    to {
        image = "trajano/cloud-gateway"

//        image = "localhost:5000/cloud-gateway"
    }
}
