plugins {
//    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.2.0'
    id 'java'
}

springBoot {
    buildInfo()
}

sourceCompatibility = '11'

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation project(':spring-cloud-docker-swarm')
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-config'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-sleuth'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'io.netty:netty-resolver-dns'
    runtimeOnly 'com.github.ben-manes.caffeine:caffeine'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
bootJar {
    requiresUnpack '**/spring-cloud-docker-swarm-*.jar'
}
test {
    useJUnitPlatform()
}
tasks.build.dependsOn tasks.jib
jib {
    from {
        image = 'openjdk:11-jre'
    }
    to {
        image = "trajano/cloud-gateway"
    }
    container {
        ports = ['8080']
    }
}
